{
  "name": "firestore-whatsapp-send",
  "version": "0.1.0",
  "description": "Send WhatsApp messages via Meta Cloud API triggered by Firestore writes.",
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "lint": "eslint --ext .ts .",
    "pretest": "npm run build"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0",
    "axios": "^1.7.9",
    "typescript": "^5.5.0",
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "private": true
}
